<html>
  <head>
    {% include 'head.html' %}
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prototype/1.7.3/prototype.js"></script>
    <script type="text/javascript">
      var converter = new showdown.Converter()
      function conv(){
        document.getElementById('out').innerHTML = converter.makeHtml(document.getElementById('md').value);
      }
    </script>
    <style media="screen">
      .text {
     }
      .text .md_behavior{
           border:0;
           width:99%;
           word-wrap: break-word;
           word-wrap: break-word;
    }
      .text textarea{
           overflow:auto;
    }
    textarea::-webkit-scrollbar {
      width: 10px;
    }
    textarea::-webkit-scrollbar-track {
      background: inherit;
    }
    textarea::-webkit-scrollbar-thumb {
      background: #cccccc;
      border-radius: 32px;
    }
    textarea::-webkit-scrollbar-thumb:hover {
      background: #888;
    }
      .text .md_hidden{
           position: relative;
    }
      .text #md_hidden{
           visibility:hidden;
           position: absolute;
    }
    </style>
    <script type="text/javascript">
      function resizeArea(text_id, minHeight, maxHeight)
        {
         var area = $(text_id);
         var area_hidden = $(text_id + "_hidden");
         var text = '';
         area.value.replace(/[<>]/g, '_').split("\n").each( function(s) {
                 text = text + '<div>' + s.replace(/\s\s/g, ' &nbsp;') + '&nbsp;</div>'+"\n";
         } );
         area_hidden.innerHTML = text;
         var height = area_hidden.offsetHeight + 15;
         height = Math.max(minHeight, height);
         height = Math.min(maxHeight, height);
         area.style.height = height + 'px';
        }
        </script>
  </head>
  <body class="color-bg-inset" onload="resizeArea('md', 45, 450);">
    {% include 'header.html' %}
    {% set sub_title = "Задать вопрос" %}
    {% set sub_btn_txt = "На главную" %}
    {% set sub_btn_href = "/" %}
    {% include 'subhead.html'%}
    <div class="container clearfix">
      <div class="d-flex flex-md-row flex-column px-md-0 px-3">

        {% include 'sidebar.html'%}

        <div class="col-md-9 col-9 mt-2">
          <div class="d-table width-full width-md-auto" style="min-width: 100%;max-width: 100%;">
            <div class="d-table-cell">

              <div class="ml-2 mb-4 form-group">
                <div class="form-group-header">
                  <div class="Subhead">
                    <div class="Subhead-heading f3">Заголовок вопроса</div>
                    <div class="Subhead-description text-small">Коротко опишите суть вашего вопроса.</div>
                  </div>
                </div>
                <div class="form-group-body">
                  <input class="form-control color-bg-default input-block" style="min-width: 100%" id="example-textarea"></input>
                </div>
              </div>
              <div class="ml-2 form-group">
                <div class="form-group-header">
                  <div class="Subhead">
                    <div class="Subhead-heading f3">Тело вопроса</div>
                    <div class="Subhead-description text-small">Напишите подробно всю информацию, которая кому-то понадобится, чтобы ответить на ваш вопрос.</div>
                  </div>
                </div>
                <div class="form-group-body">
                  <div class="Box">
                    <div class="Box-header p-0">
                      <div class="text">
                        <div class="md_hidden"><div class="md_behavior" id="md_hidden"></div></div>
                        <textarea class="form-control border-0 color-bg-subtle md_behavior" id="md" style="resize:none;min-height:64px;max-width: 100%;" oninput="conv();resizeArea('md', 45, 256);"></textarea>
                      </div>
                    </div>
                    <div class="Box-body">

                      <div id="out" class="markdown-body">

                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>
        {% include 'featured.html' %}
      </div>
    </div>
  </body>
</html>
